footer .inner {
  border-top: 1px solid #eee;
}
.copy {
  color: #979696;
  font-style: italic;
  font-size: 16px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
}
.tool {
  background: white;
}
.scroll__container {
  position: fixed;
  right: 1%;
  bottom: 1%;
  z-index: 1;
}
.top {
  font-weight: bold;
  font-size: 15px;
  padding: 15px 10px;
  background-color: #ff8a2d;
  color: #ffffff;
  border: 1px solid rgb(210, 204, 193);
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  width: 60px; /*수정*/
}
.top:hover {
  color: "white";
}
