body {
  display: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 384px;
}
div {
  transition: all 0.3s ease-out;
}
​ .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
​ .slide {
  display: flex;
  align-items: center;
}
​ .window {
  background: #ffc288;
  width: 1350px;
  height: 400px;
  overflow: hidden;
}
​ .flexbox {
  display: flex;
}
​ .img {
  width: 1350px;
  height: 384px;
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  flex: none;
}
​ .btn_left {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 3.3rem;
  color: #ff8a2d;
  margin-left: 20px;
}
​ .btn_right {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 3.3rem;
  color: #ff8a2d;
  margin-right: 20px;
}

.position {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
​ .dot {
  background: lightgray;
  border-radius: 100%;
  height: 10px;
  width: 10px;
}
.dot + .dot {
  margin-left: 20px;
}

.current {
  background: gray;
}
