* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 30px;
  width: 100%;
  gap: 50px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.banner {
  width: 100%;
  height: 384px;
  background-image: url(./images/main_banner1.png);
}

.banner span {
  color: white;
  float: left;
  margin: 100px 100px;
  text-align: left;
  font-weight: bold;
  font-size: 40px;
  position: absolute;
}

.createBoard a {
  float: right;
  display: block;
  text-decoration: none;
  color: white;
  background-color: #3c7bfe;
  border-radius: 20px;
  width: 9%;
  font-weight: bold;
}

.createBoard a:hover {
  background-color: #1960f9;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  padding: 20px;
  border: 1px solid #3c7bfe;
  border-radius: 5px;
  box-shadow: 4px 4px 4px #3c7bfe;
}

.product img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-info {
  text-align: center;
}

.product-info h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.product-info p {
  margin-bottom: 10px;
}

.product-info button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-info button:hover {
  background-color: #3e8e41;
}
nav .Login_Join a {
  color: #3c7bfe;
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
  padding: 0.5rem;
  transition: background-color 0.3s;
}

nav .Login_Join a:hover {
  text-decoration: underline;
}
header {
  background-color: #ffffff;
  color: #fff;
  padding: 1rem;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 1rem;
}

nav li:last-child {
  margin-right: 0;
}

.logo {
  padding-left: 20px;
}
.logo {
  padding-left: 20px;
}

.tool {
  background: white;
}
.scroll__container {
  position: fixed;
  right: 1%;
  bottom: 1%;
  z-index: 1;
}
.top {
  font-weight: bold;
  font-size: 15px;
  padding: 15px 10px;
  background-color: #ff8a2d;
  color: #ffffff;
  border: 1px solid rgb(210, 204, 193);
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  width: 60px; /*수정*/
}
.top:hover {
  color: "white";
}
