* {
  margin: 0;
  padding: 0;
  font-family: "Nanum Gothic", "Noto Sans";
}

.signUpTitle {
  width: 500px;
  text-align: center;
  margin: 70px auto;
  padding: 10px;
  color: #3f3f3f;
}

.form {
  padding: 30px;
  width: 600px;
  margin: 0 auto;
  border: 1px solid #d9d9d9;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  position: relative;
  height: 370px;
}

.signTbl {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
}

/* input 입력창들 */
.sign_id,
.sign_pass1,
.sign_pass2,
.sign_userName,
.sign_userTel {
  border: none;
  background: #d9d9d9;
  border-radius: 10px;
  padding: 10px;
  width: 400px;
  margin: 10px 0;
}
td > input:focus {
  outline: none !important;
  background-color: #fcecdd;
}
.sign_submitBtn {
  display: block;
  border: none;
  background: #ff8a2d;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 10px;
  color: white;
  width: 100px;
  margin: 50px auto;
  width: 200px;
  height: 50px;
  font-size: 20px;
}

.sign_submitBtn:hover {
  background-color: #ffc288;
  color: #000000;
}
.logo_1 {
  /*수정*/
  margin-top: 50px;
  margin-bottom: -40px;
}
