
.tag {
  display: inline-block;
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  border: 1px solid #FEA82F ;
  border: 1px solid #ff7708 ;
  width: 100px;
  height: 25px;
  font-weight: 600;
  font-size: 1rem;
}

.tag:hover {
  /* border: none; */
  background-color: #fda965 ;
  border: #fda965;
  color: #ffffff;
  
}

/* .ContentButtonStyle {
  background-color: pink;
  overflow: hidden;
  display: inline
}

.favorite {
  display: inline;
  borderRadius: 20px;
  marginRight: 20px;
  width: 80px;
  height: 60px;
  backgroundColor: #FF8A2D;
  color: white;
  fontSize: 1rem;
  border: 1px;
  cursor: pointer;
}

.request {
  display: inline;
  borderRadius: 20px;
  marginRight: 50px;
  width: 80px;
  height: 60px;
  backgroundColor: #FF8A2D;
  color: white;
  fontSize: 1rem;
  border: 1px;
  cursor: pointer;
} */

/* const ContentButtonStyle = {
  //   overflow: "hidden",
  //   display: "inline",

  //   favorite: {
  //     display: "inline",
  //     borderRadius: "20px",
  //     marginRight: "20px",
  //     width: "80px",
  //     height: "60px",
  //     backgroundColor: "#FF8A2D ",
  //     color: "white",
  //     fontSize: "1rem",
  //     border: "1px",
  //     cursor: "pointer",
  //   },

  //   request: {
  //     display: "inline",
  //     borderRadius: "20px",
  //     marginRight: "50px",
  //     width: "80px",
  //     height: "60px",
  //     backgroundColor: "#FF8A2D ",
  //     color: "white",
  //     fontSize: "1rem",
  //     border: "1px",
  //     cursor: "pointer",
  //     onClick: {
  //       backgroundColor: "blue",
  //     },
  //   },
  // }; */

@media (max-width: 1270px) {
    .PictureDiv {
        /* position: relative; */
        width: 100%;
        height: 100%;
        /* border: 4px solid lightblue; */
        display: none;
        clear: both;
        margin: auto auto auto 50px;
        
      }

    .content {
        overflow:scroll;
        display: block;
        position:relative;
        float:unset;
        width: 100%;
        top: 10px;
        left: 10px;
        height: 300px;
        clear: both;
        /* float: right; */
        background: #FFC288 ;
        margin: 0 30px 0 10px;
        /* border: 20px solid #FEA82F ; */
        padding: 20px 0 20px 0;

        /* position: "relative",
        width: "35%",
        height: "400px",
        float: "right",
        display: "inline-block",
        margin: "0 30px 0 10px",
        border: "1px solid #0984e3",
        padding: "0 0 0 20px", */
    }



    
  }