body {
    display: relative;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    /* user-select: none; */
  }
  
  div {
    transition: all 0.3s ease-out;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
  }
  
  .slide {
    display: flex;
    align-items: center;
  }
  
  .window {
    background: rgb(255, 255, 255);
    width: 600px;
    height: 400px;
    overflow: hidden;
    /* display: "relative" */
  }
  
  .flexbox {
    display: flex;
  }
  
  .img {
    width: 600px;
    height: 400px;
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    flex: none;
  }
  
  .btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 3.3rem;
    color: #FEA82F ;
    padding: 0 10px;
  }
    
  .position {
    margin-top: 15px;
    display: flex;
    justify-content: center;
  }
  
  .dot {
    background: #FFC288  ; 
    /* background: lightgray; */
    border-radius: 100%;
    height: 10px;
    width: 10px;
  }

  .dot + .dot {
    margin-left: 20px;
  }
    
  .current {
    background: #FF8A2D;
    /* background: gray; */
  }